/* Navbar.css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    position: fixed;
    width: 100%;
    background-color: rgb(206, 108, 72);
    z-index: 999;
  }
  
  .navbar a {
    color: white;
    font-weight: 600;
    margin: 0 0.5rem;
    text-decoration: none;
    padding: 0px 5px;
    margin: 10px 10px;
  }
  
  .menu-icon {
    display: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .nav-links {
    display: flex;
    list-style-type: none;
    margin: 0px 5px;
    padding: 0;
  }
  
  .nav-links li {
    margin: 0 0.5rem;
  }
  .logoutBTN{
    background-color: white;
    padding: 2px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .logoutBTN:hover{
    background-color: black;
    color: orange;
  }

.cart-items{
  color: white;
  font-size: 30px;
}


  @media (max-width: 768px) {
    .navbar{
        position: fixed;
        width: 100%;
    }
    .menu-icon {
      display: block;
    }
  
    .nav-links {
      display: none;
      width: 96%;
      text-align: center;
      position: absolute;
      border-radius: 10px;
      top: 70px;
      height: 230px;
      left: 0;
      background-color: #333;
      flex-direction: column;
    }
  .nav-links li{
    margin-top: 20px;
  }
    .nav-links.active {
      display: flex;
    }
  }
  